{"position": 2, "expected_word": "timeSignature-6/8", "classified_word": "timeSignature-3/2"}
{"position": 4, "expected_word": "note-A4_eighth", "classified_word": "note-A4_quarter"}
{"position": 5, "expected_word": "note-C5_eighth", "classified_word": "tie"}
{"position": 6, "expected_word": "note-A4_sixteenth", "classified_word": "note-C5_quarter"}
{"position": 7, "expected_word": "rest-sixteenth", "classified_word": "note-A4_eighth"}
{"position": 8, "expected_word": "barline", "classified_word": "rest-eighth"}
{"position": 9, "expected_word": "note-E5_eighth", "classified_word": "barline"}
{"position": 10, "expected_word": "rest-eighth", "classified_word": "note-E5_quarter"}
{"position": 11, "expected_word": "note-A4_quarter", "classified_word": "note-C5_quarter"}
{"position": 12, "expected_word": "note-F4_eighth", "classified_word": "note-A4_quarter"}
{"position": 13, "expected_word": "rest-eighth", "classified_word": "note-F4_eighth"}
{"position": 14, "expected_word": "barline", "classified_word": "note-C5_quarter"}
{"position": 15, "expected_word": "note-E5_eighth", "classified_word": "barline"}
{"position": 16, "expected_word": "note-F4_eighth", "classified_word": "note-E5_quarter"}
{"position": 17, "expected_word": "note-A4_eighth", "classified_word": "tie"}
{"position": 18, "expected_word": "note-G4_eighth", "classified_word": "note-F4_quarter"}
{"position": 19, "expected_word": "rest-quarter", "classified_word": "note-A4_quarter"}
