{"expected_word": "timeSignature-6/8", "classified_word": "timeSignature-3/2"}
{"expected_word": "note-A4_eighth", "classified_word": "note-A4_quarter"}
{"expected_word": "note-C5_eighth", "classified_word": "tie"}
{"expected_word": "note-A4_sixteenth", "classified_word": "note-C5_quarter"}
{"expected_word": "rest-sixteenth", "classified_word": "tie"}
{"expected_word": "barline", "classified_word": "note-A4_eighth"}
{"expected_word": "note-E5_eighth", "classified_word": "note-C5_eighth"}
{"expected_word": "rest-eighth", "classified_word": "barline"}
{"expected_word": "note-A4_quarter", "classified_word": "note-E5_quarter"}
{"expected_word": "note-F4_eighth", "classified_word": "note-C5_quarter"}
{"expected_word": "rest-eighth", "classified_word": "note-A4_quarter"}
{"expected_word": "barline", "classified_word": "note-F4_eighth"}
{"expected_word": "note-E5_eighth", "classified_word": "note-C5_quarter"}
{"expected_word": "note-F4_eighth", "classified_word": "barline"}
{"expected_word": "note-A4_eighth", "classified_word": "note-E5_quarter"}
{"expected_word": "note-G4_eighth", "classified_word": "tie"}
{"expected_word": "rest-quarter", "classified_word": "note-F4_quarter"}
