{"position": 4, "expected_word": "rest-eighth", "classified_word": "note-A4_half."}
{"position": 5, "expected_word": "note-A4_half.", "classified_word": "rest-quarter"}
{"position": 6, "expected_word": "rest-quarter", "classified_word": "barline"}
{"position": 7, "expected_word": "barline", "classified_word": "note-B4_eighth"}
{"position": 9, "expected_word": "note-B4_eighth", "classified_word": "note-A4_eighth"}
{"position": 10, "expected_word": "note-A4_eighth", "classified_word": "note-G4_eighth"}
{"position": 11, "expected_word": "note-G4_eighth", "classified_word": "note-F4_eighth"}
{"position": 12, "expected_word": "note-F4_eighth", "classified_word": "note-G4_eighth"}
{"position": 13, "expected_word": "note-G4_eighth", "classified_word": "note-B4_eighth"}
{"position": 14, "expected_word": "note-B4_eighth", "classified_word": "note-F5_eighth"}
{"position": 15, "expected_word": "note-F5_eighth", "classified_word": "note-A4_quarter"}
{"position": 16, "expected_word": "note-A4_quarter", "classified_word": "rest-quarter"}
{"position": 17, "expected_word": "rest-quarter", "classified_word": ""}
