{"expected_word": "rest-eighth", "classified_word": "note-A4_half."}
{"expected_word": "note-A4_half.", "classified_word": "rest-quarter"}
{"expected_word": "rest-quarter", "classified_word": "barline"}
{"expected_word": "barline", "classified_word": "note-B4_eighth"}
{"expected_word": "note-B4_eighth", "classified_word": "note-A4_eighth"}
{"expected_word": "note-A4_eighth", "classified_word": "note-G4_eighth"}
{"expected_word": "note-G4_eighth", "classified_word": "note-F4_eighth"}
{"expected_word": "note-F4_eighth", "classified_word": "note-G4_eighth"}
{"expected_word": "note-G4_eighth", "classified_word": "note-B4_eighth"}
{"expected_word": "note-B4_eighth", "classified_word": "note-F5_eighth"}
{"expected_word": "note-F5_eighth", "classified_word": "note-A4_quarter"}
{"expected_word": "note-A4_quarter", "classified_word": "rest-quarter"}
{"expected_word": "rest-quarter", "classified_word": ""}
